<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary: #0162d3;
        --secondary: #023a77;
        --black: #13061d;
        --gray: #c2c2c4;
        --red: #FF7B00;
        --white: #ffffff;
        --background: #F9F9F9;
      }
      @font-face{
        font-family: 'Sharp Sans';
        src: url('fonts/Sharp\ Sans.otf')
        format('opentype');
      }
      body {
        margin: 0;
        padding:0;
        background-color: var(--background);
        box-sizing: border-box;
      }

      .container-primary {
        display: grid;
        flex-direction: column;
        padding-top: 9%;
        justify-content: center;
        padding-left: 11%;
        align-items: center;
        padding-right: 3%;
      }

      .container-discover {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .container-image-discover{
        width: 60px;
        height: 60px;
        background-color:  var(--red);
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 50%;
        margin-right: 5%;
      }
      .container-secondary {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80vw;
      }
      .container-secondary h1{
        color: var(--white);
        font-size: 70px;
      }
      .container-solution {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .container-form {
        background-color: var(--secondary);
        padding-left: 15%;
        display: flex;
        flex-direction: column;
        height: 60vh;
        justify-content: space-between;
        padding-top: 5%;
        padding-bottom: 5%;
        width: 50%;
        padding-right: 5%;
      }

      .container-clauses {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding-right: 12%;
        padding-bottom: 10%;
      }
      
      .container-clauses p {
        text-align: center;
        margin-left: 20px;
        
        color: var(--white)
      }

      .container-discover img {
        margin-right: 3%;
        color: var(--red);
      }

      .container-discover a {
        font-size: larger;
        text-decoration: none;
        color: var(--white);

      }

      .container-people {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 15%;
        padding-right: 15%;
        align-items: center;
      }

      .container-conflicts {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
      }
      .container-conflicts p {
        color: var(--white);
      }
      .container-form h1 {
        color: var(--white);
      }
      .container-form p {
        font-size: x-small;
      }
      .container-who {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5%;
      }

      .whatsapp-link {
        position: relative;

        bottom: 100px;
        right: 100px;
      }

      .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70%;
      }

      nav {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 5%;
      }

      .nav a {
        text-decoration: none;
        color: var(--white);
      }

      .nav button {
        color: var(--white);
        background-color: var(--red);
        border-radius: 5px;
        border: 0;
        width: 150px;
        height: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        cursor:pointer;
      }

      .container-main {
        margin-bottom: 5%;
        background-image: url(assets/background.jpg);
        height: 90vh;
        display: flex;
        flex-direction: column;
        background-size: cover;
      }

      .container-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .container-people {
        display: flex;
        flex-direction: row;
        margin-bottom: 5%;
      }

      .container-team {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 60%;
      }
      
      .container-team div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .container-team div div {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container-comma {
        display: flex;
        flex-direction: row;
      }

      .container-we {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10%;
      }

      .container-news {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5%;
      }

      .container-events {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10%;
      }
      .container-events h1{
        font-size: xx-large;

      }
      .container-info {
        display: flex;
        flex-direction: row;
        background-color: var(--secondary);
        width: 50%;
        padding-top: 60px;
        padding-bottom: 60px;
        align-items: center;
        height: 50vh;
        position: relative;
      }
      .container-info p {
        color: var(--white);
        margin-left: 10%;
      }
      .container-info img{
        height: 30vh;
        width: 100%;
      }
      .container-event {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .container-events_all {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .container-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 5%;
      }

      .footer {
        height: 60vh;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--black);
        color: var(--white);
        margin:0;
        padding:0;
      }

      .menu-footer {
        display: flex;
        flex-direction: row;
        width: 30%;
        justify-content: space-between;
      }

      .container-options {
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-between;
      }

      .logo {
        height: 45px;
        align-self: center;
      }

      .nav button p {
        color: var(--white);
        text-align: center;
      }

      .nav div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100px;
      }

      .nav div a {
        color: var(--white);
      }

      .subtitle {
        font-size: large;
        color: var(--white);
      }

      .container-who p:nth-child(1) {
        color: var(--primary);
        text-align: center;
      }

      .values h3 {
        color: var(--primary);
        font-size: small;
        text-align: end;

      }
      .values div:nth-child(1){
        margin-right: 5%;
      }
      .values-right h3 {
        color: var(--primary);
        font-size: small;
      }

      .img {
        width: 260px;
        height: 350px;
      }

      .values-right div:nth-child(1) {
        margin-right: 20px;
      }

      .know-us {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 60vw;

        align-items: center;
      }

      .know-us p {
        margin-right: 12px;
      }
      .values p{
        text-align: end;
      }
      .container-form form input {
        margin-bottom: 20px;
        background-color: var(--secondary);
        border: 0px;
        width: 100%;
        text-decoration: underline;
        text-decoration-color: var(--white);
        text-decoration-thickness: 30px;
        text-decoration-style: solid;
        color: var(--white);
        border-bottom: 1px solid var(--white);
      }
      .container-form form button {
        background-color: var(--red);
        padding: 0;
        height: 25px;
        padding: 0 20px 0 20px;
        border: 0;
        border-radius: 2px;
        margin-right: 12%;
      }
      .container-form form p {
        color: var(--white);
        margin: 0;
      }
      .container-form form a {
        color: var(--white);
        text-decoration: none;
        font-size: small;
      }
      .container-last-news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 55%;
      }
      .img-event {
        width: 60%;
        margin-left: 3%;
        margin-right: 6%;
      }
      .container-contact form input{
        
        border: 0px;
        text-decoration: underline;
        text-decoration-color: var(--secondary);
        text-decoration-thickness: 30px;
        text-decoration-style: solid;
        color: var(--secondary);
        border-bottom: 1px solid var(--secondary);
        width: 100%;
        
      }
      .container-contact form{
        width: 45%;
        display: flex;
        flex-direction: column;
        
      }
      .container-contact form button{
        align-self: center;
        padding:0;
        padding: 10px 14px 10px 14px;
        border-radius: 25px;
        border: 0;
        background-color: var(--red);
        margin-top: 10%;
    }
      .container-contact form button p{
        
        color: var(--white);
        margin:0 ;
      }
      .footer-logo{
        width: 180px;
        align-self: flex-end;
        margin-right: 3%;
        margin-top: 5%;
      }
      hr{
        border: 1px solid white;
        width: 60%;
      }
      .nav ul{
        list-style-type: none;
        padding: 0;
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .container-icon_check{
        width: 70px;
        height: 50px;
        background-color: var(--red);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 1px #888888;
      }
      .container-icon_check img{
        width: 15px;
        height: 15px;
      }
      .know-us_img{
        width: 60px;
        height: 60px;
        background-color:  var(--red);
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 50%;
        margin-right: 5%;
      }
      .container-person_natural{
        width: 35%;
        height: 200px;
        background-color: var(--red);
        position: relative;
        display: flex;
        justify-content: end;
        padding-right: 5%;
        padding-top: 5%;
        box-sizing: border-box;
        
      }
      .container-person_natural_img{
        position: absolute;
        width: 120%;
        height:130%;
        bottom:0;
      }
      .arrow-back{
        transform: rotate(90deg);
      }
      .arrow-next{
        transform: rotate(-90deg);
      }
      .button-news{
        position:absolute;
        bottom: 0;
        right: 0;
        margin: 0;
        padding:0;
        width: 12%;
        height: 13%;
        background-color: var(--red);
        border:0;
      }
      .button-news img{
        height: 20px;
        width: 20px;
      }
      .container-event_date p:nth-child(2){
        font-size: 60px;
        margin: 0px;
        padding: 0;
      }
      .container-events_arrow-right {
        width: 50px;
        height: 50px;
        background-color:  var(--red);
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 50%;
        margin-right: 5%;
      }
      .arrow-down_natural{
        width: 50px;
        height: 50px;
        background-color:  var(--white);
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 50%;
        margin-right: 5%;
        cursor:pointer;
      }
      .container-juridic_details{
        padding-top:12%;
        padding-right: 12%;
      }
      
      .img-juridic_people{
        width: 110%;
        position:absolute;
        bottom:0;
        left: -30%;
        padding:0;
      }
      .container-juridic{
        width: 18%;
        height: 200px;
        background-color: var(--white);
        position: relative;
        display: flex;
        justify-content: end;
        box-sizing: border-box;
        align-self: start;
        padding:0;
        
        margin-left: 2%;
        margin-top: 5%;
        box-shadow: 0px 0px 20px 0.5px #888888;
      }
      .icon-juridic-right{
        width: 50px;
        height: 50px;
        background-color:  var(--red);
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 50%;
        margin-right: 5%;
        
      }
      button{
        cursor: pointer;
        border:0;
      }
    </style>
  </head>

  <body>
    <div>
      <section class="container-main">
        <nav>
          <div>
            <img
              class="logo"
              src="./assets/logo.svg"
              alt="img_logo"
            />
          </div>
          <div class="nav">
            <ul>
              <li><a href="/">Inicio</a></li>
              <li><a href="/">Nosotros</a></li>
              <li><a href="/servicios.html">Servicios</a></li>
              <li><button>
                <p>GPS Arbitral</p>
              </button></li>
              <li><button>
                <p>Certificaciones</p>
              </button></li>
              <li><button>
                <p>Denuncias</p>
              </button></li>
              <li><p>|</p></li>
              
              <li><div>
                <a href="">Contacto</a>
                <img
                  class="img-nav"
                  width="25"
                  src="./assets/icon-contacto.svg"
                  alt="icon_people"
                /></li>
            </ul>
          </div>
        </nav>
        <div class="container-primary">
          <div class="container-secondary">
            <div>
              <h1>Lorem ipsum <br/>consecteur adipis</h1>
              <h2 class="subtitle">
                Lorem ipsum dolor sit amet, consectetuer adipiscing<br />
                elit, sed diam nonummy ribh euismod tincidunt ut <br />laoreet
                dolore magna alicuam erat volutpat
              </h2>
              <div class="container-discover">
                <button class="container-image-discover">
                  <img
                  src="./assets/arrow-right.svg"
                  width="25"
                  height="25"
                  alt="flecha"
                />
                </button>
                
                <a href="/">DESCUBRE MAS</a>
              </div>
            </div>
            <div>
              <p>01</p>
              <p>02</p>
              <p>03</p>
              <p>04</p>
            </div>
          </div>

          <div class="container-clauses">
            <div>
              <p>Clausula de</p>
              <p>MODELO DE ARBITRAJE</p>
            </div>
            <div>
              <p>Clausula</p>
              <p>Modelo de la JRD</p>
            </div>
            <div></div>
          </div>
        </div>
      </section>
      <section class="container-who">
        <div>
          <p>Lorem ipsum</p>
          <h2>¿Quienes somos?</h2>
        </div>
        <div class="container-people">
          <div>
            <div>
              <div class="container-people values">
                <div>
                  <h3>Lorem ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consecteur adiscing elit, set
                    diam nonummy
                  </p>
                </div>
                <div class="container-icon_check">
                  <img src="./assets/icon-check.svg" width="25" alt="check" />
                </div>
              </div>
              <div class="container-people values">
                <div>
                  <h3>Lorem ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consecteur adiscing elit, set
                    diam nonummy
                  </p>
                </div>
                <div class="container-icon_check">
                  <img src="./assets/icon-check.svg" width="25" alt="check" />
                </div>
              </div>
              <div class="container-people values">
                <div>
                  <h3>Lorem ipsum</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consecteur adiscing elit, set
                    diam nonummy
                  </p>
                </div>
                <div class="container-icon_check">
                  <img src="./assets/icon-check.svg" width="25" alt="check" />
                </div>
              </div>
            </div>         
          </div>

          <div>
            <img
              class="img"
              src="./assets/img-acuerdo.jpg"
              alt="people"
            />
          </div>
          <div>
            <div class="container-people values-right">
              <div class="container-icon_check">
                <img src="./assets/icon-check.svg" width="25" alt="check" />
              </div>
              <div>
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consecteur adiscing elit, set diam
                  nonummy
                </p>
              </div>
            </div>
            <div class="container-people values-right">
              <div class="container-icon_check">
                <img src="./assets/icon-check.svg" width="25" alt="check" />
              </div>
              <div>
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consecteur adiscing elit, set diam
                  nonummy
                </p>
              </div>
            </div>
            <div class="container-people values-right">
              <div class="container-icon_check">
                <img src="./assets/icon-check.svg" width="25" alt="check" />
              </div>
              <div>
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consecteur adiscing elit, set diam
                  nonummy
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="know-us">
          <p>CONOCE A NUESTRO EQUIPO</p>
          <button class="know-us_img">
            <img src="./assets/arrow-right.svg" alt="arrow_next" />
          </button>
          
        </div>
      </section>
      <section>
        <div class="container-conflicts">
          <div class="container-form">
            <div class="container-solution">
              <div>
                <p>Envianos tu consulta</p>
                <h1>¿Que tipo de conflicto<br />deseas solucionar?</h1>
                <p>
                  Lorem ipsum dolor sit amet, consecteur<br />adiscing elit, sed
                  diam nonummy
                </p>
                <hr>
              </div>

              <div class="container-person_natural">
                <img
                  width="200"
                  src="./assets/img-persona_natural.png"
                  alt="natural_people"
                  class="container-person_natural_img"
                />
                <div class="container-person_natural_details">
                  <p>Persona</p>
                  <h3>Natural</h3>
                  <button class="arrow-down_natural">
                    <img src="./assets/arrow-down.svg" alt="">
                  </button>
                  
                </div>
              </div>
            </div>
            <form>
              <div>
                <p>Nombre y apellido</p>
                <input type="text" />
              </div>
              <div class="container-data">
                <div>
                  <p>Telefono</p>
                  <input type="text" />
                </div>
                <div>
                  <p>Correo electronico</p>
                  <input type="text" />
                </div>
              </div>
              <div>
                <p>Enviar comentario</p>
                <input type="text" />
              </div>
              <div class="container-data">
                <button>
                  <p>Enviar Solicitud</p>
                </button>
                <a href="/">Ponerme en contacto con un asesor</a>
              </div>
            </form>
          </div>

          <div class="container-juridic">
            <img
              width="200"
              src="./assets/img-persona_juridica.png"
              alt="juridic_people"
              class="img-juridic_people"
            />
            <div class="container-juridic_details">
              <p>persona</p>
              <h3>Juridica</h3>
              <div class="icon-juridic-right">
                <img src="./assets/arrow-right.svg" alt="">
              </div>
              
          </div>
          </div>
        </div>
      </section>
      <section class="container-we">
        <p>Lorem ipsum</p>
        <h1>Nuestro equipo <br />tiene algo que decirte</h1>
        <div class="container-team">
          <div class="arrow-back">
            <img  src="./assets/arrow-down.svg" alt="arrow_back" />
          </div>
          
          <div>
            <img src="./assets/img-persona_arbitraje.png" alt="photo_people" />
            <div>
              <p>Ludovina Villanueva</p>
              <p>Centro de Arbitraje de la CCIA</p>
            </div>
          </div>
          <img class="arrow-next" src="./assets/arrow-down.svg" alt="arrow_next" />
        </div>
        <div class="container-comma">
          <img src="" alt="comma" />
          <p>
            Lorem ipsum dolor sit amet, consectuer adi-<br />piscing elit, sed
            diam nonummy nibh eu
          </p>
        </div>
      </section>
      <section class="container-news">
        <div class="container-info">
          <div>
            <img
              width="200"
              src="./assets/img-noticias.jpg"
              alt="register"
            />
          </div>
          <div>
            <p>Lorem ipsum</p>
            <p>Noticias</p>
            <p>
              Lorem ipsum, dolor sit amet, consecteur adipiscing, sed diam
              nonummy
            </p>
          </div>
          <button class="button-news">
            <img src="./assets/arrow-right.svg" alt="arrow-right">
          </button>
        </div>
        <div class="container-last-news">
          <div>
            <p>Ultimas noticias</p>
            <h1>Noticias</h1>
          </div>
          <div>
            <p>Noticia nro 1</p>
            <p>Noticia nro 2</p>
            <p>Noticia nro 3</p>
          </div>
        </div>
      </section>
      <section class="container-events">
        <p>Nuestros</p>
        <h1>Eventos</h1>
        <div>
          <div class="container-event">
            <div class="container-event_date">
              <p>Agosto</p>
              <p>09</p>
            </div>
            <img
              class="img-event"
              src="./assets/img-eventos.jpg"
              alt="hand_people"
            />

            <div>
              <div>
                <h2>Fashion Law</h2>
                <p>¿Como prevenir conflictos mas recurrentes?</p>
              </div>
              <div>
                <div>
                  <p>Area:</p>
                  <p>Solucion de conflictos</p>
                </div>
                <div>
                  <p>Lugar:</p>
                  <p>Salon Cervesur</p>
                </div>
                <div>
                  <p>Inversion:</p>
                  <p>Inscripciones hasta el 30/10/2022</p>
                </div>
              </div>
              <div>
                <p>Inscripciones hasta el 30/10/2022</p>
                <p>Inscribirme</p>
              </div>
            </div>
          </div>
          <div class="container-event">
            <div class="container-event_date">
              <p>Agosto</p>
              <p>09</p>
            </div>
            <img
              class="img-event"
              src="assets/img-eventos.jpg"
              alt="hand_people"
            />
            <div>
            <div>
              <h2>Fashion Law</h2>
              <p>¿Como prevenir conflictos mas recurrentes?</p>
            </div>
            <div>
              <div>
                <p>Area:</p>
                <p>Solucion de conflictos</p>
              </div>
              <div>
                <p>Lugar:</p>
                <p>Salon Cervesur</p>
              </div>
              <div>
                <p>Inversion:</p>
                <p>s/ 350.00</p>
              </div>
            </div>
            <div>
              <p>Inscripciones hasta el 30/10/2022</p>
              <p>Inscribirme</p>
            </div>
          </div>
        </div>
        <div class="container-events_all">
          <p>Ver todos los eventos</p>
          <div class="container-events_arrow-right">
            <img  src="./assets/arrow-right.svg" alt="arrow-next" />
          </div>
          
        </div>
      </section>
      <section class="container-contact">
        <p>Lorem ipsum</p>
        <h1>Contactate con nosotros</h1>
        <p>Lorem ipsum dolor sit amet, consecteur <br/> adipiscing elit, sed diam nonummy</p>
        <form>
          <div>
            <p>Nombres y Apellidos</p>
            <input type="text" />
          </div>
          <div>
            <p>Telefono</p>
            <input type="text" />
          </div>
          <div>
            <p>Correo electronico</p>
            <input type="text" />
          </div>
          <button>
            <p>
                Enviar solicitud
            </p>
          </button>
        </form>
      </section>

      <footer class="footer">
          <div class="menu-footer">
            <p>Inicio</p>
            <p>Nosotros</p>
            <p>Servicios</p>
            <p>Contacto</p>
            <p>Ingresar</p>
          </div>
          <hr>
        <div class="container-options">
          <div>
            <p>Inicio</p>
            <div>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div>
            <p>Inicio</p>
            <div>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div>
            <p>Inicio</p>
            <div>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div >
            <p>
              Lorem ipsum dolor sit amet, consecteur adipiscing<br/> elit, sed diam
              nonummy. Lorem ipsum dolor sit amet<br/> consecteur adiscing elit, sed
              diam, nonummy
            </p>
            <p>
              Lorem ipsum dolor sit amet consecteur adipiscing<br/> elit, sed diam
              nonummy
            </p>
          </div>
        </div>
          <img class="footer-logo" src="./assets/logo.svg" alt="CENTRO-DE-ARBITRAJE" />
      </footer>
    </div>
    <a href="" class="whatsapp-link">
      <div>
        <img src="" alt="whatsapp- logo" />
      </div>
    </a>
  </body>
</html>
